[gd_scene format=4 uid="uid://twm77gammvgx"]

[ext_resource type="PackedScene" uid="uid://cdxntgyq6cku0" path="res://Characters/PlayerCharacter.tscn" id="1_e5koq"]
[ext_resource type="Texture2D" uid="uid://bn4rwtgnyci4w" path="res://Sprites/walls_doors.png" id="2_ydat2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c3uxd"]
texture = ExtResource("2_ydat2")
texture_region_size = Vector2i(24, 21)
4:0/0 = 0
5:0/0 = 0
4:1/0 = 0
5:1/0 = 0
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-12, -10.5, 12, -10.5, 12, 10.5, -12, 10.5)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_gfbe4"]
tile_size = Vector2i(24, 21)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_c3uxd")

[node name="Node2D" type="Node2D" unique_id=338707762]

[node name="PlayerCharacter" parent="." unique_id=612200860 instance=ExtResource("1_e5koq")]
position = Vector2(16, 96)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=318109177]
position = Vector2(-16, -96)

[node name="Node2D" type="Node2D" parent="." unique_id=1564912098]

[node name="Background" type="TileMapLayer" parent="Node2D" unique_id=840135203]
tile_map_data = PackedByteArray("AAABAPz/AAABAAAAAAACAPz/AAAAAAAAAAAAAPz/AAAAAAAAAAD///z/AAAAAAAAAAD+//z/AAAAAAAAAAD9//z/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPz/AAAAAAAAAAAGAPz/AAAAAAAAAAAGAP3/AAAAAAAAAAAGAP7/AAAAAAAAAAAGAP//AAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAAAAAD8//z/AAAAAAAAAAD7//z/AAAAAAAAAAD6//z/AAAAAAAAAAD5//z/AAAAAAAAAAD5//3/AAAAAAAAAAD5//7/AAAAAAAAAAD5////AAAAAAAAAAD5/wAAAAAAAAAAAAD5/wEAAAAAAAAAAAD5/wIAAAAAAAAAAAD5/wMAAAAAAAAAAAD5/wQAAAAAAAAAAAD5/wUAAAAAAAAAAAD5/wYAAAAAAAAAAAD6/wYAAAAAAAAAAAD7/wYAAAAAAAAAAAD8/wYAAAAAAAAAAAD9/wYAAAAAAAAAAAD+/wYAAAAAAAAAAAD//wYAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_gfbe4")
