[gd_scene format=3 uid="uid://hlxv8h124j3j"]

[ext_resource type="Texture2D" uid="uid://dueq0nmevdu6v" path="res://Sprites/items.png" id="1_yy3dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp4j5"]

[node name="Key" type="StaticBody2D" unique_id=1987062082]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=294184621]
position = Vector2(0, 10)
texture = ExtResource("1_yy3dd")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766536184]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_bp4j5")
